{
  "name": "osprey-resources",
  "version": "0.3.0",
  "description": "Automatically support RAML resources",
  "main": "osprey-resources.js",
  "files": [
    "osprey-resources.js",
    "LICENSE"
  ],
  "scripts": {
    "lint": "standard",
    "test-spec": "mocha -R spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test": "npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/osprey-resources.git"
  },
  "keywords": [],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/osprey-resources/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/osprey-resources",
  "devDependencies": {
    "chai": "^3.0.0",
    "finalhandler": "^0.4.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "popsicle": "^0.5.12",
    "popsicle-server": "^1.0.0",
    "pre-commit": "^1.0.1",
    "standard": "^4.5.2"
  },
  "dependencies": {
    "osprey-router": "^0.1.0"
  }
}
